# Hibernate_OneToOne

./: .gitignore  pom.xml
src/main/java/: Todo.txt
src/main/java/dao/: AccEmpDao.java
src/main/java/model/: Account.java  Employee.java
src/main/java/util/: HibernateUtil.java
src/main/java/view/: App.java
src/main/resources/: hibernate.cfg.xml
